# tasklist

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yaml  docker-compose-local.yaml  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml
gradle/: libs.versions.toml
src/main/java/org/kurilov/tasklist/: TasklistApplication.java
src/main/java/org/kurilov/tasklist/config/: SecurityConfig.java
src/main/java/org/kurilov/tasklist/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/org/kurilov/tasklist/domain/task/: Status.java  Task.java
src/main/java/org/kurilov/tasklist/domain/user/: Role.java  User.java
src/main/java/org/kurilov/tasklist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/org/kurilov/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/kurilov/tasklist/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/org/kurilov/tasklist/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/org/kurilov/tasklist/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/org/kurilov/tasklist/service/property/: JwtProperties.java
src/main/java/org/kurilov/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/org/kurilov/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/org/kurilov/tasklist/web/dto/task/: TaskDto.java
src/main/java/org/kurilov/tasklist/web/dto/user/: UserDto.java
src/main/java/org/kurilov/tasklist/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/org/kurilov/tasklist/web/mappers/: Mappable.java  TaskMapper.java  UserMapper.java
src/main/java/org/kurilov/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/org/kurilov/tasklist/web/security/expression/: TaskSecurityExpression.java  UserSecurityExpression.java
src/main/resources/: application-dev.yaml  application-local.yaml  demo_data.sql  logback-dev.xml  logback-local.xml  schema.sql
src/main/resources/liquibase/changesets/: V1__init.sql
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/org/kurilov/tasklist/: TasklistApplicationTests.java
src/test/java/org/kurilov/tasklist/service/impl/: AuthServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
