plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.kurilov'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation libs.mybatis.spring.boot.starter
    implementation libs.hibernate.validator
    implementation libs.jakarta.validation.api
    implementation libs.mapstruct
    implementation libs.jjwt.api
    implementation libs.liquibase.core
    implementation libs.springdoc.openapi.starter.webmvc.ui
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson
    compileOnly libs.lombok
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly libs.postgresql
    annotationProcessor libs.lombok
    annotationProcessor libs.mapstruct.processor
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
