plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.kurilov'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.hibernate.validator:hibernate-validator:' + hibernateValidatorVersion
    implementation 'jakarta.validation:jakarta.validation-api:' + jakartaValidationApiVersion
    implementation 'org.mapstruct:mapstruct:' + mapstructVersion
    implementation 'io.jsonwebtoken:jjwt-api:' + jjwtVersion
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:' + jjwtVersion
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:' + jjwtVersion
    compileOnly 'org.projectlombok:lombok:' + lonmbokVersion
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql:' + postgresqlVersion
    annotationProcessor 'org.projectlombok:lombok:' + lonmbokVersion
    annotationProcessor 'org.mapstruct:mapstruct-processor:' + mapstructVersion
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
