org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
#Component version
lonmbokVersion=1.18.30
postgresqlVersion=42.6.0
mapstructVersion=1.5.5.Final
hibernateValidatorVersion=8.0.1.Final
jakartaValidationApiVersion=3.0.2
jjwtVersion=0.12.3